# trs80-emulator

./: .classpath  .gitignore  .project  amazing.bas  build.xml  test.sh  trs80.flex  trs80.grammar
src/dct25/trs80/: ConvertToJava.java
src/dct25/trs80/emulator/: ArrayIdentifier.java  ArrayNameGenerator.java  BasicToJavaCompiler.java  BasicToJavaCompilerVisitor.java  DotFileWriter.java  EnumeratingEnvironment.java  Environment.java  Executable.java  ExpressionCompilerVisitor.java  IdentifierCollectionVisitor.java  InstrumentedEnvironment.java  JavaCompiler.java  MatchLoopsVisitor.java  NumberedStatementsFinder.java  SetEntryPointVisitor.java  SetNextStatementVisitor.java  SetStatementLinksVisitor.java  SetStatementNameVisitor.java  StatementNameGenerator.java
src/dct25/trs80/examplePrograms/: SingleClearScreenProgram.java
src/dct25/trs80/inMemoryCompiler/: InMemorySourceClassFile.java  InMemorySourceCompiler.java
src/dct25/trs80/programs/: AmazingLayout.java  AmazingReimplementation.java  Runner.java  amazing_test_bas.java
src/dct25/trs80/syntaxTree/: AbstractBooleanExpressionVisitor.java  AbstractIntegerExpressionVisitor.java  AbstractStatement.java  AbstractVisitor.java  ArrayAssignmentStatement.java  ArrayElement.java  ArrayElementExpression.java  AsBasicVisitor.java  AssignmentStatement.java  BooleanExpression.java  BooleanExpressionAsBasicVisitor.java  ClearScreenStatement.java  Conjunction.java  DimStatement.java  EndStatement.java  EqualsExpression.java  ForStatement.java  GotoStatement.java  Identifier.java  IfStatement.java  InputStatement.java  IntegerDifferenceExpression.java  IntegerExpression.java  IntegerExpressionAsBasicVisitor.java  IntegerIdentifierExpression.java  IntegerLiteral.java  IntegerLiteralExpression.java  IntegerProductExpression.java  IntegerSumExpression.java  LessThanExpression.java  LineNumber.java  NextStatement.java  NotEqualsExpression.java  OnGotoStatement.java  PrintStatement.java  Program.java  ProgramLine.java  RandomNumberExpression.java  ScalarAssignmentStatement.java  Statement.java  (+3 more)
test/dct25/trs80/: ArrayAssignmentStatementTest.java  AssignmentStatementTest.java  ClearScreenSingleLine.java  ClearScreenStatementEquality.java  DimStatementTest.java  EndStatementTest.java  ForNextLoopTest.java  Goto.java  IfStatementTest.java  InputStatementTest.java  IntegerDifferenceTest.java  IntegerProductTest.java  IntegerSumTest.java  LPrintStatementTest.java  LineNumberEquality.java  OnGotoTest.java  PrintStatementTest.java  ProgramToBasic.java  RepeatedLines.java  RepeatedStatementsSingleLine.java  SyntaxError.java
test/dct25/trs80/emulator/: ArrayAssignmentTest.java  AssignmentTest.java  ClearScreenTest.java  EndTest.java  EntryPoint.java  EnumeratingEnvironmentTest.java  ForNextLoopTest.java  GotoTest.java  IfTest.java  IfTestWithArithmetic.java  IfTestWithEquality.java  IfTestWithInput.java  InputTest.java  NextStatements.java  NumberedStatements.java  OnGotoTest.java  PrintTest.java  StatementNaming.java
test/dct25/trs80/inMemoryCompiler/: TestCompile.java
