<project name="TRS-80 Emulator" default="Test" basedir=".">
    <target name="Test">
        <echo>Test</echo> 
    </target>
	
	<target name="beavertask" unless="beaver.available" description="creates Beaver Ant task">
	    <taskdef name="beaver" classname="beaver.comp.run.AntTask" classpath="lib/beaver.jar" />
	    <property name="beaver.available" value="yes"/>
	</target>

	<target name="jflextask" unless="jflex.available" description="creates JFlex Ant task">
		<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpath="lib/JFlex.jar" />
	    <property name="jflex.available" value="yes"/>
	</target>
	
	<target name="lexer" depends="jflextask" description="generate lexer">
		<jflex file = "trs80.flex" destdir="gen" verbose="on" />
	</target>
	
	<target name="parser" depends="beavertask,lexer" description="generate parser">
	    <beaver file             = "trs80.grammar"
	            destdir          = "gen"
	            compress         = "yes"
	            exportTables     = "yes"
	            sortTerminals    = "yes"
	            terminalNames    = "yes"
	            exportTerminals  = "yes"
	            useSwitch        = "no"
	            anonymousActions = "yes"
	            reportActions    = "yes" />
	</target>

	<target name="compile" depends="parser,lexer">
		<mkdir dir="bin" />
		<copy file="gen/dct25/trs80/syntax/TRS80Parser.spec" todir="bin/dct25/trs80/syntax/" />
		<javac destdir="bin">
			<classpath refid="classpath.base" />
			<src path="src" />
			<src path="gen" />
		</javac>
	</target>

	<path id="classpath.base">
		<pathelement location="lib/JFlex.jar" />
		<pathelement location="lib/beaver.jar" />
	</path>

	<path id="classpath.test">
		<pathelement location="/usr/share/java/junit4.jar" />
		<pathelement location="bin" />
		<path refid="classpath.base" />
	</path>

	<target name="test" depends="compile">
		<javac destdir="bin">
			<classpath refid="classpath.test" />
			<src path="test" />
		</javac>

		<junit>
			<classpath refid="classpath.test" />
			<formatter type="plain" usefile="true" />
			<test name="dct25.trs80.ClearScreenSingleLine" />
		</junit>
	</target>

</project> 
