%package "dct25.trs80.syntax";
%class "TRS80Parser";

%import "dct25.trs80.syntaxTree.*";

%terminals NUMBER, COLON;
%terminals CLS, GOTO, END;

%goal program;

%typeof gotoStatement = "GotoStatement";
%typeof clearScreenStatement = "ClearScreenStatement";
%typeof statement = "Statement";
%typeof subsequentStatement = "Statement";
%typeof lineNumber = "LineNumber";
%typeof program = "Program";
%typeof programLine = "ProgramLine";

program
	= programLine.lines+ {: return new Program(lines); :}
	;

programLine
	= lineNumber.n statementSequence.s {: return new ProgramLine(n, (Statement[]) s.value); :}
	;

statementSequence
	= statement.s0 subsequentStatement.s1* {: 
		Statement[] statements = new Statement[1 + s1.length];
		statements[0] = s0;
		for (int i = 0; i < s1.length; i++) {
			statements[i+1] = s1[i];
		}
		return new Symbol(statements);
	:}
	;

subsequentStatement
	= statementSeparator statement
	;

statementSeparator = COLON;

lineNumber
	= NUMBER.n {: try { return new LineNumber(n); } catch (java.lang.Exception e) { return null; /* Impossible */ } :}
	;

statement
	= clearScreenStatement.s {: return s; :}
	| gotoStatement.s {: return s; :}
	| endStatement.s {: return s; :}
	| error {: throw new java.lang.Error("statement error"); :}
	;

clearScreenStatement
	= CLS {: return new ClearScreenStatement(); :}
	;
	
gotoStatement
	= GOTO lineNumber.n {: return new GotoStatement(n); :}
	;

endStatement
	= END {: return new EndStatement(); :}
	;
